[supervisord] 
nodaemon=true 

[program:postfix] 
command=/opt/postfix.sh
autostart=true 
autorestart=true 

[unix_http_server]
username = dummy
password = dummy

[supervisorctl]
username = dummy
password = dummy

