
NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin admin@localhost
    ServerName www
    ServerAlias www.wt2-9.ephec-ti.be
    DocumentRoot /var/www/app/vitrine

    <Directory /var/www/app/vitrine>
            AllowOverride All
    		Require all granted
    		DirectoryIndex index.html
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin admin@localhost
    ServerName internal
    ServerAlias internal.wt2-9.ephec-ti.be
    DocumentRoot /var/www/app/internal

    <Directory /var/www/app/internal>
        Options FollowSymLinks
        AllowOverride None
        AddDefaultCharset utf-8
        DirectoryIndex index.php

        <RequireAny>
               Require 51.178.41.108;
               Require 51.178.41.107;
               Require 51.178.41.95;
               Require 172.16.0.0/16;
         </RequireAny>

        <IfModule mod_rewrite.c>
            RewriteEngine On


            RewriteCond %{THE_REQUEST} .*\ (.*)//(.*)\ HTTP/
            RewriteRule .* %1/%2 [R=301,L]


            RewriteCond %{THE_REQUEST} ^.*\ /index\.(?:php|htm|html)(\?.*)?\ HTTP/
            RewriteRule ^.*$ /%1 [R=301,L]

            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule . /index.php [L]
        </IfModule>
      </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerAdmin admin@localhost
  ServerName b2b
  ServerAlias b2b.wt2-9.ephec-ti.be
  DocumentRoot /var/www/app/b2b

 <Directory /var/www/app/b2b>
    Options FollowSymLinks
    AllowOverride None
    AddDefaultCharset utf-8
    DirectoryIndex index.php
    Require all granted
    <IfModule mod_rewrite.c>
        RewriteEngine On


        RewriteCond %{THE_REQUEST} .*\ (.*)//(.*)\ HTTP/
        RewriteRule .* %1/%2 [R=301,L]


        RewriteCond %{THE_REQUEST} ^.*\ /index\.(?:php|htm|html)(\?.*)?\ HTTP/
        RewriteRule ^.*$ /%1 [R=301,L]

        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.php [L]
    </IfModule>
  </Directory>
</VirtualHost>
