;
;  https://www.voip-info.org/asterisk-config-extensionsconf/
;

[Direction]

        ; appel pour le directeur = redirection vers secrétaire
        ; appels commencant par 100 = interne
        ; Dial(SIP/<id>, timeout)
        ; 100 - 189
exten => _1[0-8]X,1,Dial(SIP/${EXTEN},40,tT)                           ; essais appel
exten => _1[0-8]X,2,Voicemail(${EXTEN}@Direction_voiceMail)         ; redirection vers voiceMail
        ; 199 = voiceMail
exten => 199,1,Answer()
exten => 199,2,VoiceMailMain(${CALLERID(num)}@Direction_voiceMail)
        ; Redirection appel vers autre département
        ; _1XX = Direction _2XX = commercial _3XX = comptable _4XX = Atelier ==> patern matching
exten => _2XX,1,Goto(commercial,${EXTEN},1)              ; 200 => commercial
exten => _3XX,1,Goto(comptable,${EXTEN},1)         ; 300 => Administation
exten => _4XX,1,Goto(Atelier,${EXTEN},1)                ; 400 => atelier

[comptable]

        ; mise en attente réception d'appel défaut sur le peer par la queue
exten => 200,1,Answer()
exten => 200,2,Queue(comptable_q,,,,120)
exten => 200,3,Voicemail(${EXTEN}@comptable_voiceMail)
; exten => 200,4,Hangup()
        ; 200 - 289
exten => _2[0-8]X,1,Dial(SIP/${EXTEN},40,tT)                           ; essais appel
exten => _2[0-8]X,2,Voicemail(${EXTEN}@comptable_voiceMail)         ; redirection vers voicemail
        ; 299 = voiceMail
exten => 299,1,Answer()
exten => 299,2,VoiceMailMain(${CALLERID(num)}@comptable_voicerMail)

        ; Redirection appel vers autre département
        ; _1XX = Direction _2XX = commercial _3XX = comptable _4XX = Atelier ==> patern matching
        ; si appel direction -> redirection secrétaire = 105
exten => _1XX,1,Goto(Direction,105,1)
exten => _3XX,1,Goto(commercial,${EXTEN},1)
exten => _4XX,1,Goto(Atelier,${EXTEN},1)

[commercial]

        ; mise en attente réception d'appel défaut sur le peer par la queue
exten => 300,1,Answer()
exten => 300,2,Queue(commercial_q,,,,120)
exten => 300,3,Voicemail(${EXTEN}@commercial_voiceMail)
; exten => 300,4,Hangup()
        ; appels commencant par 300 = interne
exten => _3[0-8]X,1,Dial(SIP/${EXTEN},40,tT)                           ; essais appel
exten => _3[0-8]X,2,Voicemail(${EXTEN}@commercial_voiceMail)    ; redirection vers voicemail

exten => 399,1,Answer()
exten => 399,2,VoiceMailMain(${CALLERID(num)}@commercial_voiceMail)

        ; _1XX = Direction _2XX = commercial _3XX = comptable _4XX = Atelier ==> patern matching
        ; si appel direction -> redirection secrétaire = 105
exten => _1XX,1,Goto(Direction,105,1)
exten => _2XX,1,Goto(comptable,${EXTEN},1)
exten => _4XX,1,Goto(Atelier,${EXTEN},1)

[Atelier]
        ; appels commencant par 400 = interne
exten => _4[0-8]X,1,Dial(SIP/${EXTEN},40,tT)                          ; essais appel
exten => _4[0-8]X,2,Voicemail(${EXTEN}@Atelier_voiceMail)           ; redirection vers voicemail

exten => 499,1,Answer()
exten => 499,2,VoiceMailMain(${CALLERID(num)}@Atelier_voiceMail)
        ; _1XX = Direction _2XX = commercial _3XX = comptable _4XX = Atelier ==> patern matching
        ; si appel direction -> redirection secrétaire = 105
exten => _1XX,1,Goto(Direction,105,1)
exten => _2XX,1,Goto(commercial,${EXTEN},1)
exten => _3XX,1,Goto(comptable,${EXTEN},1)

[Contact]
exten => _XXX,1,NoOp(Appel d'un client)
exten => _XXX,2,Dial(SIP/105,40)
exten => _XXX,3,NoOp(Fin Appel d'un client)

[interco]
exten => _2XXX,1,Dial(IAX2/ASTERISK-2/${EXTEN:1})
exten => _2XXX,2,Playtones(congestion)
exten => _2XXX,3,Congestion()

exten => _1[0-8]X,1,Goto(Direction,${EXTEN},1)