;
;  https://www.voip-info.org/asterisk-config-extensionsconf/
;

[Direction]
        ; appels commencant par 100 = interne
exten => _1[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _1[0-8]X,2,Voicemail(${EXTEN}@Direction)

exten => 199,1,Answer()
exten => 199,2,VoiceMailMain(${CALLERID(num)}@Direction)
        ; _1XX = Direction _2XX = Marketing _3XX = Administration _4XX = Atelier ==> patern matching
exten => _2XX,1,Goto(Marketing,${EXTEN},1)              ; 200 => Marketing
exten => _3XX,1,Goto(Administration,${EXTEN},1)         ; 300 => Administation
exten => _4XX,1,Goto(Atelier,${EXTEN},1)                ; 400 => atelier

[Administration]

        ; mise en attente appel défaut
exten => 200,1,Answer()
exten => 200,n,Queue(Marketing_q)
exten => 200,n,Voicemail(${EXTEN}@Marketing_voiceMail)
exten => 200,n,Hangup()
        ; appels commencant par 200 = interne
exten => _2[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _2[0-8]X,2,Voicemail(${EXTEN}@Marketing_voiceMail)

exten => 299,1,Answer()
exten => 299,2,VoiceMailMain(${CALLERID(num)}@Marketing_voiceMail)

exten => 291,1,Addqueuemember(Marketing_q,SIP/${CALLERID(num)})
exten => 291,2,Playback(agent-loginok)
exten => 291,3,Hangup()
exten => 292,1,Removequeuemember(Marketing_q,SIP/${CALLERID(num)})
exten => 292,2,Playback(agent-loggedoff)
exten => 292,3,Hangup()
        ; _1XX = Direction _2XX = Marketing _3XX = Administration _4XX = Atelier ==> patern matching
        ; si appel direction -> redirection secrétaire = 105
exten => _1XX,1,Goto(Direction,105,1)
exten => _4XX,1,Goto(Atelier,${EXTEN},1)
exten => _3XX,1,Goto(Administration,${EXTEN},1)

[Marketing]

        ; mise en attente appel défaut
exten => 300,1,Answer()
exten => 300,n,Queue(Administration_q)
exten => 300,n,Voicemail(${EXTEN}@Administration_voiceMail)
exten => 300,n,Hangup()
        ; appels commencant par 300 = interne
exten => _3[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _3[0-8]X,2,Voicemail(${EXTEN}@Administration_voiceMail)

exten => 399,1,Answer()
exten => 399,2,VoiceMailMain(${CALLERID(num)}@Administration_voiceMail)

exten => 391,1,Addqueuemember(Administration_q,SIP/${CALLERID(num)})
exten => 391,2,Playback(agent-loginok)
exten => 391,3,Hangup()
exten => 392,1,Removequeuemember(Administration_q,SIP/${CALLERID(num)})
exten => 392,2,Playback(agent-loggedoff)
exten => 392,3,Hangup()
        ; _1XX = Direction _2XX = Marketing _3XX = Administration _4XX = Atelier ==> patern matching
        ; si appel direction -> redirection secrétaire = 105
exten => _1XX,1,Goto(Direction,105,1)
exten => _2XX,1,Goto(Marketing,${EXTEN},1)
exten => _4XX,1,Goto(Atelier,${EXTEN},1)

[Atelier]
        ; appels commencant par 400 = interne
exten => _4[0-8]X,1,Dial(SIP/${EXTEN}, 40)
exten => _4[0-8]X,2,Voicemail(${EXTEN}@Atelier_voiceMail)

exten => 499,1,Answer()
exten => 499,2,VoiceMailMain(${CALLERID(num)}@Atelier_voiceMail)
        ; _1XX = Direction _2XX = Marketing _3XX = Administration _4XX = Atelier ==> patern matching
        ; si appel direction -> redirection secrétaire = 105
exten => _1XX,1,Goto(Direction,105,1)
exten => _2XX,1,Goto(Marketing,${EXTEN},1)
exten => _3XX,1,Goto(Administration,${EXTEN},1)

[ax-inter]
exten => _21[0-8][0-8],1,Dial(IAX2/ASTERISK-SRV/${EXTEN:1})
exten => _21[0-8][0-8],2,Playtones(congestion)
exten => _21[0-8][0-8],3,Congestion()

exten => _1[0-8]X,1,Goto(Direction,${EXTEN},1)