; utilisetur sip enrigistré dans une autre entrerpsie
; outGouing Call
[general]
register => ASTERISK-G2:1234@51.178.41.108

; [ASTERISK-GX]
; type=friend
; host=                ;adresse IP du serveur de la nouvelle entreprise
; dtmfmode=rfc2833
; disallow=all
; allow=ulaw
; allow=alaw
; allow=speex
; allow=gsm
; allow=h261
; allow=h263
; allow=h263p
; allow=h264
; trunk=yes
; secret=1234
; context=interco
; qualify=yes