
[Commercial_q]
musiconhold=default
strategy=ringall
timeout = 20
retry = 15
maxlen = 0
wrapuptime=15
joinempty = no
leavewhenempty = yes

[Marketing_q]
musiqonhold=default
strategy=ringall
timeout = 20
retry = 15
maxlen = 0
wrapuptime=15
joinempty = no
leavewhenempty = yes