[general]
context=incoming
bindport=5060
udpbindaddr=0.0.0.0
tcpbindaddr=0.0.0.0
language=fr

localnet= 172.16.0.5
localnet= 51.178.41.108
externip= 51.178.41.108
srvlookup=yes

videosupport = yes

allowguest=no
alwaysauthreject=yes


[contact@woodytoys.be](default_template)
fullname = Client
username = cClient
mailbox = contact@woodytoys.be
context=Client
host=dynamic                       ; L’utilisateur n’est pas associé à une IP fixe
hassip=yes                         ; L’utilisateur possède un compte SIP
hasiax=no                          ; L’utilisateur ne possède pas de compte iax
callwaiting = yes                  ; L’utilisateur peut mettre des appels en attente
transfer=yes                       ; L’utilisateur peut transférer des appels
hasvoicemail=yes                   ; L’utilisateur possède une boîte vocale
qualify=yes
threewaycalling=yes