[general]
; autocreatepeer = yes
context = incoming
bindport = 5060
udpbindaddr = 0.0.0.0
tcpbindaddr = 0.0.0.0
language = fr

localnet = 172.16.0.5
localnet = 51.178.41.108
externip = 51.178.41.108
srvlookup = yes

videosupport = yes

allowguest=no
alwaysauthreject=yes

register => guillaumelemer@sip.linphone.org

[contact]
username = contact
type = friend
contect = incoming
disallow = all
allow = ulaw, alaw, gsm
host = dynamic
nat = no
insecure = invite
qualify = no
host = sip.linphone.org