[general]
; autocreatepeer = yes
context = incoming
bindport = 6666
udpbindaddr = 0.0.0.0
tcpbindaddr = 0.0.0.0
language = fr

localnet = 172.16.0.5
localnet = 51.178.41.108
externip = 51.178.41.108
srvlookup = yes

videosupport = yes

allowguest=no
alwaysauthreject=yes

register => contact-wt2-9:YMw!^!KaM2b3KTRIw6fw^24lw@vLG#3@sip.linphone.org

[contact]
username = contact
type = friend
context = contact

disallow = all
allow = ulaw, alaw, gsm

insecure = invite
qualify = no

host = dynamic
nat = force_rport, comedia
host = sip.linphone.org
fromdomain = woodytoys2-9.be
defaultuser = contact-wt2-9