[default_template](!)              ; Nom du template . Le « ! » indique qu’il s’agit d’un Template
type=friend                        ; Type d'objet SIP (friend = utilisateur) => peut appeller et revoir les appels
fullname = NewUser                 ; nom défault d'un nouveau utilisateur
host=dynamic                       ; L’utilisateur n’est pas associé à une IP fixe
dtmfmode=rfc2833                   ; Mode DTMF
disallow=all                       ; Interdit tous les codecs
allow=ulaw
allow=alaw
allow=speex
allow=gsm
allow=h261
allow=h263
allow=h263p
allow=h264                         ; Autorise le codec ulaw
nat=yes                            ; L'utilisateur ne se trouve pas derrière un NAT
hassip=yes                         ; L’utilisateur possède un compte SIP
hasiax=no                          ; L’utilisateur ne possède pas de compte iax
callwaiting = yes                  ; L’utilisateur peut mettre des appels en attente
transfer=yes                       ; L’utilisateur peut transférer des appels
canpark=yes                        ; L’utilisateur peut mettre des appels dans le parking
hasvoicemail=yes                   ; L’utilisateur possède une boîte vocale
qualify=yes
threewaycalling=yes

[100](default_template)        ; Numéro SIP et Template utilisé
fullname = Directeur           ; Nom complet de l'utilisateur
username = directeur           ; Nom d'utilisateur
secret = 1234                  ; Mot de passe
mailbox = 100                  ; N° de boîte vocale
context = Direction            ; Contexte de l’utilisateur

[105](default_template)
fullname = Secretaire
username = secretaire
secret = 1234
mailbox = 105
context = Direction

[200](default_template)
type=peer                      ; Peut recevoir les appels uniquement
fullname = Administration peer
username = administrationpeer
secret = 1234
mailbox = 200
context = Administration

[205](default_template)
fullname = AdministrationA
username = AdministrationA
secret = 1234
mailbox = 205
context = Administration

[206](default_template)
fullname = AdministrationB
username = AdministrationB
secret = 1234
mailbox = 206
context = Administration

[300](default_template)
type=peer                       ; Peut recevoir les appels uniquement
fullname = Marketing peer
username = marketingpeer
secret = 1234
mailbox = 300
context = Marketing

[305](default_template)
fullname = MarketingA
username = MarketingA
secret = 1234
mailbox = 305
context = Marketing

[306](default_template)
fullname = MarketingB
username = MarketingB
secret = 1234
mailbox = 306
context = Marketing

[405](default_template)
fullname = AtelierA
username = atelierA
secret = 1234
mailbox = 400
context = Atelier

[406](default_template)
fullname = AtelierB
username = atelierB
secret = 1234
mailbox = 401
context = Atelier