;
;      https://www.voip-info.org/asterisk-config-voicemailconf/
;

[general]
maxmsg=100          ; Nombre max de message sur la Voicemail. Si elle est pleine, il n'est pas possible de rajouter des messages
maxsecs=0           ; Durée max d'un message. "0" = pas de limite
minsecs=3           ; Durée minimum d'un message = 3sec
maxlogins=3         ; Nombre max d'erreur de login avant disconnect
review=no           ; Permet à l'appelant de réécouter son message avant de le transmettre à la Voicmail. Accessible en terminant le message par ;
saycid=no           ; Dicte le numéro de l'appelant avant de jouer le message qu'il a laissé

format=wav49|gsm|wav ; Formats for writing Voicemail
serveremail=asterisk ; Who the e-mail notification should appear to come from
attach=yes ; Should the email contain the voicemail as an attachment
skipms=3000 ; How many milliseconds to skip forward/back when rew/ff in message playback
maxsilence=10 ; How many seconds of silence before we end the recording
silencethreshold=128 ; Silence threshold
pagerdateformat=%A, %B %d, %Y at %r ; Default for pager use
sendvoicemail=yes ; Allow the user to compose and send a voicemail

[Direction_voiceMail]
100 => 1234, directeur         ; Utilisateur 100 avec Mot de passe 1234 = Direction
105 => 1234, secretaire        ; Utilisateur 100 avec Mot de passe 1234 = Direction        ; Utilisateur 105 avec Mot de passe 1234 = Secretaire

[comptable_voiceMail]
205 => 1234, comptableA        ; Utilisateur 100 avec Mot de passe 1234 = Direction         ; Utilisateur 200 avec Mot de passe 1234 = comptable
206 => 1234, comptableA        ; Utilisateur 100 avec Mot de passe 1234 = Direction         ; Utilisateur 200 avec Mot de passe 1234 = comptable

[commercial_voiceMail]
305 => 1234, commercialA        ; Utilisateur 100 avec Mot de passe 1234 = Direction        ; Utilisateur 300 avec Mot de passe 1234 = commercial
306 => 1234, commercialB        ; Utilisateur 100 avec Mot de passe 1234 = Direction        ; Utilisateur 300 avec Mot de passe 1234 = commercial

[Atelier_voiceMail]
405 => 1234, atelierA        ; Utilisateur 100 avec Mot de passe 1234 = Direction          ; Utilisateur 400 avec Mot de passe 1234 = Atelier
406 => 1234, atelierB        ; Utilisateur 100 avec Mot de passe 1234 = Direction          ; Utilisateur 400 avec Mot de passe 1234 = Atelier