[supervisord] 
nodaemon=true 
user=root

[program:postfix] 
command=/bin/bash -c 'source "$0" && exec "$@"' /opt/postfix.sh 
autostart=true 
autorestart=true 

[unix_http_server]
username = dummy
password = dummy

[supervisorctl]
username = dummy
password = dummy

