[general]
context=incoming
bindport=5060
udpbindaddr=0.0.0.0
tcpbindaddr=0.0.0.0
language=fr
allowguest=no
alwaysauthreject=yes

localnet= 172.16.0.5
localnet= 51.178.41.107
externip= 51.178.41.107
srvlookup=yes

videosupport = yes