[Direction]

exten => _1[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _1[0-8]X,2,Voicemail(${EXTEN}@Direction)

exten => 199,1,Answer()
exten => 199,2,VoiceMailMain(${CALLERID(num)}@Direction)

exten => _2XX,1,Goto(Compta,${EXTEN},1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)
exten => _4XX,1,Goto(Atelier,${EXTEN},1)
exten => _21[0-8][0-8],1,Goto(interco-ast-1,${EXTEN},1)

[Compta]

exten => 200,1,Answer()
exten => 200,n,Queue(Compta_q)
exten => 200,n,Voicemail(${EXTEN}@Compta_voiceMail)
exten => 200,n,Hangup()

exten => _2[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _2[0-8]X,2,Voicemail(${EXTEN}@Compta_voiceMail)

exten => 299,1,Answer()
exten => 299,2,VoiceMailMain(${CALLERID(num)}@Compta_voiceMail)

exten => 291,1,Addqueuemember(Compta_q,SIP/${CALLERID(num)})
exten => 291,2,Playback(agent-loginok)
exten => 291,3,Hangup()
exten => 292,1,Removequeuemember(Compta_q,SIP/${CALLERID(num)})
exten => 292,2,Playback(agent-loggedoff)
exten => 292,3,Hangup()

exten => _1XX,1,Goto(Direction,105,1)
exten => _4XX,1,Goto(Atelier,${EXTEN},1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)

[Commercial]

exten => 300,1,Answer()
exten => 300,n,Queue(Commercial_q)
exten => 300,n,Voicemail(${EXTEN}@Commercial_voiceMail)
exten => 300,n,Hangup()

exten => _3[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _3[0-8]X,2,Voicemail(${EXTEN}@Commercial_voiceMail)

exten => 399,1,Answer()
exten => 399,2,VoiceMailMain(${CALLERID(num)}@Commercial_voiceMail)

exten => 391,1,Addqueuemember(Commercial_q,SIP/${CALLERID(num)})
exten => 391,2,Playback(agent-loginok)
exten => 391,3,Hangup()
exten => 392,1,Removequeuemember(Commercial_q,SIP/${CALLERID(num)})
exten => 392,2,Playback(agent-loggedoff)
exten => 392,3,Hangup()

exten => _1XX,1,Goto(Direction,105,1)
exten => _2XX,1,Goto(Compta,${EXTEN},1)
exten => _4XX,1,Goto(Atelier,${EXTEN},1)

[Atelier]

exten => _4[0-8]X,1,Dial(SIP/${EXTEN}, 40)
exten => _4[0-8]X,2,Voicemail(${EXTEN}@Atelier_voiceMail)

exten => 499,1,Answer()
exten => 499,2,VoiceMailMain(${CALLERID(num)}@Atelier_voiceMail)

exten => _1XX,1,Goto(Direction,105,1)
exten => _2XX,1,Goto(Compta,${EXTEN},1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)

[interco-ast-1]
exten => _21[0-8][0-8],1,Dial(IAX2/AST-SRV-1/${EXTEN:1})
exten => _21[0-8][0-8],2,Playtones(congestion)
exten => _21[0-8][0-8],3,Congestion()

exten => _1[0-8]X,1,Goto(Direction,${EXTEN},1)