;
;      https://www.voip-info.org/asterisk-config-voicemailconf/
;

[general]
maxmsg=100          ; Nombre max de message sur la Voicemail. Si elle est pleine, il n'est pas possible de rajouter des messages
maxsecs=0           ; Durée max d'un message. "0" = pas de limite
minsecs=3           ; Durée minimum d'un message = 3sec
maxlogins=3         ; Nombre max d'erreur de login avant disconnect
review=no           ; Permet à l'appelant de réécouter son message avant de le transmettre à la Voicmail. Accessible en terminant le message par ;
saycid=no           ; Dicte le numéro de l'appelant avant de jouer le message qu'il a laissé

[Direction_voiceMail]
100 => 1234, Direction         ; Utilisateur 100 avec Mot de passe 1234 = Direction
105 => 1234, Secretaire        ; Utilisateur 105 avec Mot de passe 1234 = Secretaire

[Compta_voiceMail]
200 => 1234, Administration         ; Utilisateur 200 avec Mot de passe 1234 = Comptable

[Commercial_voiceMail]
300 => 1234, Marketing        ; Utilisateur 300 avec Mot de passe 1234 = Commercial

[Atelier_voiceMail]
400 => 1234, Atelier           ; Utilisateur 400 avec Mot de passe 1234 = Atelier